body {
    background-color: #004643;
    text-align: center;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    a{
        text-decoration: none;
        color: black;
    }
}

button{
    padding: 10px;
    border-radius: 10px;
} 

/* button:hover{
    background-color: orange;
} */
  
.item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}
  

.meal-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr)); /* Flexible columns */
    gap: 20px; /* Space between grid items */
    padding: 10px;
    align-items: center;
    margin:0 auto;
}
  
.meal-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;

}
  
.meal-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
  
.meal-card img {
    width:100%;
    height:auto;
    max-width: 400;
}

.meal-button-layout {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.modal {
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    display: flex;
    position: fixed;
    justify-content:center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 75%; 
    height: 85%;
    text-align: center;
    z-index: 1;
}

